{
    "manifest_version": 3,
    "name": "G2B Data Extractor",
    "version": "1.2",
    "description": "Extracts data from G2B shopping mall and saves it to an Excel file.",
    "icons": {
        "16": "assets/HYS.png",
        "48": "assets/HYS.png",
        "128": "assets/HYS.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "downloads"
    ],
    "host_permissions": [
        "https://shop.g2b.go.kr/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/HYS.png",
            "32": "assets/HYS.png"
        }
    }
}